{
  "name": "emotimanager",
  "version": "2.0.0",
  "description": "Backup, restore, and delete all emotes in a Discord server.",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node .",
    "start:build": "tsc && node .",
    "postinstall": "tsc"
  },
  "author": "Zemyoro + TWS_Gravity",
  "license": "UNLICENSED",
  "dependencies": {
    "cli-select": "^1.1.2",
    "console-clear": "^1.1.1",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "node-fetch": "2.6.1",
    "typescript": "4.5"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2"
  }
}